MONGO_URI=mongodb+srv://roobashinip0604:Rooba%40123@cluster0.yyqsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=15b3aa1dcca918e7286cabf34dad31b8f3db4cb5be161e318860276e0d76638c
PORT=5000
